# schoolproject

./: pom.xml
School_Common/: pom.xml
School_Common/src/main/java/com/qfedu/tool/contant/: SystemConst.java
School_Common/src/main/java/com/qfedu/tool/email/: EmailMsg.java  EmailUtil.java
School_Common/src/main/java/com/qfedu/tool/test/: Pass_Test.java
School_Common/src/main/java/com/qfedu/tool/token/: LoginToken.java  TokenUtil.java
School_Common/src/main/java/com/qfedu/tool/util/: Base64Util.java  EncryptUtil.java  JedisUtil.java  Message.java  ResultUtil.java  uploadUtil.java
School_Common/src/main/java/com/qfedu/tool/vo/: PageVo.java  ResultVo.java
School_Mapper/: pom.xml
School_Mapper/src/main/java/com.qfedu.dao/sblog/: SBlogMapper.java
School_Mapper/src/main/java/com.qfedu.dao/sblogcontent/: SBlogcontentMapper.java
School_Mapper/src/main/java/com.qfedu.dao/sclass/: SClassMapper.java
School_Mapper/src/main/java/com.qfedu.dao/scomment/: SCommentMapper.java
School_Mapper/src/main/java/com.qfedu.dao/sfriend/: SFriendMapper.java
School_Mapper/src/main/java/com.qfedu.dao/sgoods/: SGoodsMapper.java
School_Mapper/src/main/java/com.qfedu.dao/smajor/: SMajorMapper.java
School_Mapper/src/main/java/com.qfedu.dao/smark/: SMarkMapper.java
School_Mapper/src/main/java/com.qfedu.dao/smesdetail/: SMesdetailMapper.java
School_Mapper/src/main/java/com.qfedu.dao/smessage/: SMessageMapper.java
School_Mapper/src/main/java/com.qfedu.dao/sschedule/: SScheduleMapper.java
School_Mapper/src/main/java/com.qfedu.dao/sudetail/: SUdetailMapper.java
School_Mapper/src/main/java/com.qfedu.dao/suser/: SUserMapper.java
School_Mapper/src/main/java/com.qfedu.dao/suwallet/: SUwalletMapper.java
School_Mapper/src/main/resources/com.qfedu.mapper/SClass/: SClassMapper.xml
School_Mapper/src/main/resources/com.qfedu.mapper/SFriend/: SFriendMapper.xml
School_Mapper/src/main/resources/com.qfedu.mapper/SMajor/: SMajorMapper.xml
School_Mapper/src/main/resources/com.qfedu.mapper/SMark/: SMarkMapper.xml
School_Mapper/src/main/resources/com.qfedu.mapper/SMesdetail/: SMesdetailMapper.xml
School_Mapper/src/main/resources/com.qfedu.mapper/SMessage/: SMessageMapper.xml
School_Mapper/src/main/resources/com.qfedu.mapper/SSchedule/: SScheduleMapper.xml
School_Mapper/src/main/resources/com.qfedu.mapper/SUdetail/: SUdetailMapper.xml
School_Mapper/src/main/resources/com.qfedu.mapper/SUser/: SUserMapper.xml
School_Mapper/src/main/resources/com.qfedu.mapper/SUwallet/: SUwalletMapper.xml
School_Pojo/: pom.xml
School_Pojo/src/main/java/com/qfedu/entity/base/: BaseEntity.java
School_Pojo/src/main/java/com/qfedu/entity/sblog/: SBlog.java
School_Pojo/src/main/java/com/qfedu/entity/sblogcontent/: SBlogcontent.java
School_Pojo/src/main/java/com/qfedu/entity/sclass/: SClass.java
School_Pojo/src/main/java/com/qfedu/entity/scomment/: SComment.java
School_Pojo/src/main/java/com/qfedu/entity/sfriend/: SFriend.java
School_Pojo/src/main/java/com/qfedu/entity/sgoods/: SGoods.java
School_Pojo/src/main/java/com/qfedu/entity/smajor/: SMajor.java
School_Pojo/src/main/java/com/qfedu/entity/smark/: SMark.java
School_Pojo/src/main/java/com/qfedu/entity/smesdetail/: SMesdetail.java
School_Pojo/src/main/java/com/qfedu/entity/smessage/: SMessage.java
School_Pojo/src/main/java/com/qfedu/entity/sschedule/: SSchedule.java
School_Pojo/src/main/java/com/qfedu/entity/sudetail/: SUdetail.java
School_Pojo/src/main/java/com/qfedu/entity/suser/: SUser.java
School_Pojo/src/main/java/com/qfedu/entity/suwallet/: SUwallet.java
School_Service/: pom.xml
School_Service/src/main/java/com.qfedu.service/sblog/: ISBlogService.java
School_Service/src/main/java/com.qfedu.service/sblogcontent/: ISBlogcontentService.java
School_Service/src/main/java/com.qfedu.service/sclass/: ISClassService.java
School_Service/src/main/java/com.qfedu.service/scomment/: ISCommentService.java
School_Service/src/main/java/com.qfedu.service/sfriend/: ISFriendService.java
School_Service/src/main/java/com.qfedu.service/sgoods/: ISGoodsService.java
School_Service/src/main/java/com.qfedu.service/smajor/: ISMajorService.java
School_Service/src/main/java/com.qfedu.service/smark/: ISMarkService.java
School_Service/src/main/java/com.qfedu.service/smesdetail/: ISMesdetailService.java
School_Service/src/main/java/com.qfedu.service/smessage/: ISMessageService.java
School_Service/src/main/java/com.qfedu.service/sschedule/: ISScheduleService.java
School_Service/src/main/java/com.qfedu.service/sudetail/: ISUdetailService.java
School_Service/src/main/java/com.qfedu.service/suser/: ISUserService.java
School_Service/src/main/java/com.qfedu.service/suwallet/: ISUwalletService.java
